filters:
  and:
    - file.inFolder("資料庫/👾遊戲清單")
views:
  - type: table
    name: 表格
    order:
      - file.basename
      - tags
      - 平台
      - 位置
      - 型態
      - 遊玩狀態
    sort:
      - property: 平台
        direction: DESC
    columnSize:
      file.basename: 322
      note.tags: 299
      note.平台: 171
      note.位置: 203
      note.型態: 299
  - type: cards
    name: 卡片(封面)
    image: note.封面
    imageFit: contain
    cardSize: 190
    imageAspectRatio: 1.5
  - type: cards
    name: 卡片(icon)
    image: note.icon
    imageAspectRatio: 1
    imageFit: contain
    cardSize: 190
  - type: list
    name: 檢視
    order:
      - file.name
  - type: kanban
    name: Kanban
    groupBy:
      property: 遊玩狀態
      direction: ASC
    order:
      - file.name
      - 平台
